COMMAND  PID      USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    1674 codespace  cwd    DIR    7,4     4096 1310795 /workspaces/linux-lab-assignment/Q4_IO_Investigation
bash    1674 codespace  rtd    DIR   0,45     4096 1101733 /
bash    1674 codespace  txt    REG   0,45  1446024 1048808 /usr/bin/bash
bash    1674 codespace  mem    REG   0,45   360460 1049130 /usr/lib/locale/C.utf8/LC_CTYPE
bash    1674 codespace  mem    REG   0,45       50 1049137 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    1674 codespace  mem    REG   0,45     3360 1049140 /usr/lib/locale/C.utf8/LC_TIME
bash    1674 codespace  mem    REG   0,45     1406 1049129 /usr/lib/locale/C.utf8/LC_COLLATE
bash    1674 codespace  mem    REG   0,45      270 1049135 /usr/lib/locale/C.utf8/LC_MONETARY
bash    1674 codespace  mem    REG   0,45    27028 1049435 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    1674 codespace  mem    REG   0,45  3055776 1186951 /usr/lib/locale/locale-archive
bash    1674 codespace  mem    REG   0,45  2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    1674 codespace  mem    REG   0,45   208328 1049566 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
bash    1674 codespace  mem    REG   0,45       48 1049134 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    1674 codespace  mem    REG   0,45       34 1049138 /usr/lib/locale/C.utf8/LC_PAPER
bash    1674 codespace  mem    REG   0,45       62 1049136 /usr/lib/locale/C.utf8/LC_NAME
bash    1674 codespace  mem    REG   0,45      127 1049128 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    1674 codespace  mem    REG   0,45       47 1049139 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    1674 codespace  mem    REG   0,45       23 1049132 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    1674 codespace  mem    REG   0,45      258 1049131 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    1674 codespace  mem    REG   0,45   236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    1674 codespace    0u   CHR  136,0      0t0       3 /dev/pts/0
bash    1674 codespace    1u   CHR  136,0      0t0       3 /dev/pts/0
bash    1674 codespace    2u   CHR  136,0      0t0       3 /dev/pts/0
bash    1674 codespace    6w   CHR    1,3      0t0      49 /dev/null
bash    1674 codespace  255u   CHR  136,0      0t0       3 /dev/pts/0
