NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0     7:0    0 63.8M  1 loop 
loop1     7:1    0 91.7M  1 loop 
loop2     7:2    0 49.3M  1 loop 
loop3     7:3    0  257G  0 loop 
loop4     7:4    0   32G  0 loop /home/vscode/.minikube
                                 /workspaces/.codespaces/.persistedshare
                                 /var/lib/docker
                                 /etc/hosts
                                 /etc/hostname
                                 /etc/resolv.conf
                                 /workspaces
loop5     7:5    0  500M  0 loop 
sda       8:0    0   45G  0 disk 
└─sda1    8:1    0   45G  0 part /tmp
sdb       8:16   0   30G  0 disk 
├─sdb1    8:17   0 29.9G  0 part /workspaces/.codespaces/shared
│                                /.codespaces/bin
│                                /vscode
│                                /usr/sbin/docker-init
├─sdb14   8:30   0    4M  0 part 
└─sdb15   8:31   0  106M  0 part 
sdc       8:32   0  512G  0 disk 
└─sdc1    8:33   0  512G  0 part 
sr0      11:0    1  628K  0 rom  
